<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                   xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons"
                   oor:package="org.openoffice.Office">
    
    <!-- See : http://wiki.services.openoffice.org/wiki/Documentation/DevGuide/WritingUNO/AddOns/Menus -->

    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="com.platformedia.libreoffice.extensions.import_ical" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Tools</value>
                    <value xml:lang="de">Werkzeuge</value>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="m1" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:com.platformedia.libreoffice.extensions.import_ical.ImportButton?execute</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Import iCalendar</value>
                            <value xml:lang="de">Importiere iCalendar</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.sheet.SpreadsheetDocument</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>

        <node oor:name="Images">
            <node oor:name="com.platformedia.libreoffice.extensions.import_ical" oor:op="replace">
                <prop oor:name="URL">
                    <value>service:com.platformedia.libreoffice.extensions.import_ical.ImportButton?execute</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                    <value>%origin%/images/menu_icon.png</value>
                    </prop>    
                </node>
            </node>
        </node>
    </node>
 </oor:component-data>
 